prefix=/usr/local
libdir=/usr/local/lib
includedir=/usr/local/include/ns3.24

Name: libns3-config-store
Description: ns-3 module ns3-config-store
Version: 3.24
Libs: -L${libdir} -Wl,-Bdynamic -lns3.24-config-store-debug -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo -lpango-1.0 -lfontconfig -lgobject-2.0 -lglib-2.0 -lfreetype -lxml2
Cflags: -I${includedir} -pthread -pthread -DHAVE_GTK2=1 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/harfbuzz -DHAVE_LIBXML2=1 -I/usr/include/libxml2
Requires: libns3.24-core-debug libns3.24-network-debug
