prefix=/usr/local
libdir=/usr/local/lib
includedir=/usr/local/include/ns3.24

Name: libns3-lte
Description: ns-3 module ns3-lte
Version: 3.24
Libs: -L${libdir} -Wl,-Bdynamic -lns3.24-lte-debug
Cflags: -I${includedir}
Requires: libns3.24-core-debug libns3.24-network-debug libns3.24-spectrum-debug libns3.24-stats-debug libns3.24-buildings-debug libns3.24-virtual-net-device-debug libns3.24-point-to-point-debug libns3.24-applications-debug libns3.24-internet-debug libns3.24-csma-debug libns3.24-fd-net-device-debug
